# eniki

./: .gitignore  build.gradle  package.json  webpack.config.js
src/main/java/ch/heidelba/eniki/: EnikiApplication.java
src/main/java/ch/heidelba/eniki/data/: DatabaseLoader.java  Entry.java  EntryRepository.java
src/main/java/ch/heidelba/eniki/data/account/: Account.java  AccountRepository.java
src/main/java/ch/heidelba/eniki/data/entry/: Entry.java  EntryRepository.java
src/main/java/ch/heidelba/eniki/rest/: RepositoryRestConfig.java
src/main/java/ch/heidelba/eniki/security/: AuthorizationServerConfig.java  CorsFilterConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/js/: app.js
src/main/js/helper/: axios.js
src/main/js/modules/: reducer.js
src/main/js/modules/entries/: index.js
src/main/js/modules/user/: index.js
src/main/js/routes/: AppRoot.js  MainContainer.js  NavBar.js  SearchForm.js  index.js
src/main/js/routes/entries/: EntriesContainer.js  SearchBar.js
src/main/js/routes/entries/details/: EntryDetails.js  EntryDetailsContainer.js
src/main/js/routes/entries/list/: CopyToClipboardButton.js  EntryList.js  EntryListContainer.js
src/main/js/routes/login/: LoginForm.js  LoginPage.js  LoginPageContainer.js
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/ch/heidelba/eniki/: EnikiApplicationTests.java
